<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.gmail.dkozykowski.ui.fragment.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_NewTaskFragment"
            app:destination="@id/newTaskFragment"
            app:enterAnim="@anim/animation_enter_right"
            app:exitAnim="@anim/animation_exit_left"
            app:popEnterAnim="@anim/animation_enter_left"
            app:popExitAnim="@anim/animation_exit_right" />
        <action
            android:id="@+id/action_viewPagerFragment_to_PreviewTaskFragment"
            app:destination="@id/previewTaskFragment"
            app:enterAnim="@anim/animation_enter_right"
            app:exitAnim="@anim/animation_exit_left"
            app:popEnterAnim="@anim/animation_enter_left"
            app:popExitAnim="@anim/animation_exit_right" />
        <action
            android:id="@+id/action_viewPagerFragment_to_searchTasksFragment"
            app:destination="@id/searchTasksFragment"
            app:enterAnim="@anim/animation_enter_right"
            app:exitAnim="@anim/animation_exit_left"
            app:popEnterAnim="@anim/animation_enter_left"
            app:popExitAnim="@anim/animation_exit_right" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.gmail.dkozykowski.ui.fragment.NewTaskFragment"
        android:label="NewTaskFragment"
        tools:layout="@layout/fragment_new_task"/>
    <fragment
        android:id="@+id/previewTaskFragment"
        android:name="com.gmail.dkozykowski.ui.fragment.PreviewTaskFragment"
        android:label="PreviewTaskFragment"
        tools:layout="@layout/fragment_preview_task"/>
    <fragment
        android:id="@+id/activeTasksFragment"
        android:name="com.gmail.dkozykowski.ui.fragment.TodaysTasksFragment"
        android:label="ActiveTasksFragment"
        tools:layout="@layout/fragment_active_tasks" />
    <fragment
        android:id="@+id/todaysTasksFragment"
        android:name="com.gmail.dkozykowski.ui.fragment.TodaysTasksFragment"
        android:label="TodaysTasksFragment"
        tools:layout="@layout/fragment_todays_tasks" />
    <fragment
        android:id="@+id/doneTasksFragment"
        android:name="com.gmail.dkozykowski.ui.fragment.DoneTasksFragment"
        android:label="DoneTasksFragment"
        tools:layout="@layout/fragment_done_tasks" />
    <fragment
        android:id="@+id/searchTasksFragment"
        android:name="com.gmail.dkozykowski.ui.fragment.SearchTasksFragment"
        android:label="SearchTasksFragment"
        tools:layout="@layout/fragment_search_tasks">
        <action
            android:id="@+id/action_searchTasksFragment_to_previewTaskFragment"
            app:destination="@id/previewTaskFragment"
            app:enterAnim="@anim/animation_enter_right"
            app:exitAnim="@anim/animation_exit_left"
            app:popEnterAnim="@anim/animation_enter_left"
            app:popExitAnim="@anim/animation_exit_right"/>
    </fragment>

</navigation>