<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/activeTasksFragment">

    <fragment
        android:id="@+id/activeTasksFragment"
        android:name="com.gmail.dkozykowski.ActiveTasksFragment"
        android:label="ActiveTasksFragment" />
    <fragment
        android:id="@+id/importantTasksFragment"
        android:name="com.gmail.dkozykowski.ImportantTasksFragment"
        android:label="ImportantTasksFragment" />
    <fragment
        android:id="@+id/doneTasksFragment"
        android:name="com.gmail.dkozykowski.DoneTasksFragment"
        android:label="DoneTasksFragment" />
</navigation>