<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.gmail.applicationtodos.ui.fragment.ViewPagerFragment"
        android:label="Manage tasks"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_NewTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_PreviewTaskFragment"
            app:destination="@id/previewTaskFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_searchTasksFragment"
            app:destination="@id/searchTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.gmail.applicationtodos.ui.fragment.NewTaskFragment"
        android:label="Add a new task"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/previewTaskFragment"
        android:name="com.gmail.applicationtodos.ui.fragment.PreviewTaskFragment"
        android:label="Preview the task"
        tools:layout="@layout/fragment_preview_task" />
    <fragment
        android:id="@+id/activeTasksFragment"
        android:name="com.gmail.applicationtodos.ui.fragment.TodaysTasksFragment"
        tools:layout="@layout/fragment_active_tasks" />
    <fragment
        android:id="@+id/todaysTasksFragment"
        android:name="com.gmail.applicationtodos.ui.fragment.TodaysTasksFragment"
        tools:layout="@layout/fragment_todays_tasks" />
    <fragment
        android:id="@+id/doneTasksFragment"
        android:name="com.gmail.applicationtodos.ui.fragment.DoneTasksFragment"
        tools:layout="@layout/fragment_done_tasks" />
    <fragment
        android:id="@+id/searchTasksFragment"
        android:name="com.gmail.applicationtodos.ui.fragment.SearchTasksFragment"
        android:label="Search tasks"
        tools:layout="@layout/fragment_search_tasks">
        <action
            android:id="@+id/action_searchTasksFragment_to_previewTaskFragment"
            app:destination="@id/previewTaskFragment" />
    </fragment>

</navigation>